/* -*-LIC_BEGIN-*- */
/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2020                     
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/
/* -*-LIC_END-*- */

cbuffer legacyargs : register(b0)
{
    float4 vec[512];
    Matrix mat[512];
};


struct PS_INTPUT 
{
    float4 Position : SV_POSITION;
    float2 TexCoord0: TEXCOORD0;
};

float4 ps_main(PS_INTPUT input) : SV_Target
{
    float4 color = 0.0;
    float2 pos0 = vec[1].xy;
    float2 pos1 = vec[1].zw;

    float2 pos = input.TexCoord0;

    if (pos0.x < pos.x && pos.x < pos1.x)
    {
        if (pos0.y < pos.y && pos.y < pos1.y)
        {
            color = 1.0;
        }
    }

    return color;
}
