cbuffer legacyargs : register(b0)
{
    float4 vec[512];
    Matrix mat[512];
};


Texture2D txDiffuse                 : register(t0);
SamplerState SamplerDiffuse         : register(s0);

Texture2D txDiffuseMirror           : register(t1);
SamplerState SamplerDiffuseMirror   : register(s1);


Texture2D txBump                    : register(t2);
SamplerState SamplerBump            : register(s2);


struct PS_INTPUT 
{
    float4 Position : SV_POSITION;
	float2 TexCoord0: TEXCOORD0;
};


float4 ps_main(PS_INTPUT input) : SV_Target
{   
    float4 scene_color = txDiffuse.Sample(SamplerDiffuse, input.TexCoord0);
    
    if( scene_color.x == 1.0 && scene_color.y == 0.0 && scene_color.z == 1.0 )
    {
        float2 mt = input.TexCoord0.xy + txBump.Sample(SamplerBump, input.TexCoord0).xy;
        float4 refrac_color = { 0.55, 0.65, 0.78, 1.0 };
       
        scene_color = refrac_color * txDiffuseMirror.Sample(SamplerDiffuseMirror, mt);
    }
    return scene_color;
}
