output file file0 rt_traces.out 0

logger App TRACE on file0
logger d3d9 TRACE off file0
logger d3d11 TRACE off file0
logger MemAlloc DEBUG off file0
logger ResourcesSystem TRACE on file0
logger BuildeMesheTask TRACE on file0
logger rtapp TRACE off file0
logger gameroom_mainservice TRACE off file0
logger tracesystem DEBUG off file0
logger ComponentContainer DEBUG off file0
logger Runner DEBUG off file0
logger Planet DEBUG off file0
logger PlanetLayer DEBUG off file0
logger PlanetDrawing DEBUG off file0


