output file file0 vm_traces.out 0

logger App TRACE on file0
logger d3d9 TRACE on file0
logger d3d11 TRACE on file0
logger MemAlloc DEBUG on file0
logger vmapp TRACE on file0

logger worldinspectormainloopservice TRACE on file0
logger planetsetupsubservice TRACE on file0
logger planetviewsubservice TRACE on file0
logger cdlodplanetservice TRACE on file0

