<?xml version="1.0" encoding="UTF-8"?>
<Falagard version="7">

  <WidgetLook name="xfskin/Label">
    <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="Colour" name="NormalTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="VerticalTextFormatting" name="VertFormatting"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzFormatting"/>
    <Property name="Size" value="{{0, 12}, {0, 32}}" />
    <ImagerySection name="Label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0"/>
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0"/>
          </Dim>
          <Dim type="Width">
            <UnifiedDim scale="1" type="Width"/>
          </Dim>
          <Dim type="Height">
            <UnifiedDim scale="1" type="Height"/>
          </Dim>
        </Area>
        <VertFormatProperty name="VertFormatting"/>
        <HorzFormatProperty name="HorzFormatting"/>
      </TextComponent>
    </ImagerySection>

    <ImagerySection name="normal">

      <FrameComponent>
        <Image component="TopLeftCorner" name="xfskin/LabelTL"/>
        <Image component="TopRightCorner" name="xfskin/LabelTR"/>
        <Image component="BottomLeftCorner" name="xfskin/LabelBL"/>
        <Image component="BottomRightCorner" name="xfskin/LabelBR"/>
        <Image component="LeftEdge" name="xfskin/LabelL"/>
        <Image component="RightEdge" name="xfskin/LabelR"/>
        <Image component="TopEdge" name="xfskin/LabelT"/>
        <Image component="BottomEdge" name="xfskin/LabelB"/>
      </FrameComponent>

      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <ImageDim name="xfskin/LabelL" dimension="Width"/>
          </Dim>
          <Dim type="TopEdge">
            <ImageDim name="xfskin/LabelT" dimension="Height"/>
          </Dim>
          <Dim type="RightEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Width"/>
              <ImageDim name="xfskin/LabelR" dimension="Width"/>
            </OperatorDim>
          </Dim>
          <Dim type="BottomEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Height"/>
              <ImageDim name="xfskin/LabelB" dimension="Height"/>
            </OperatorDim>
          </Dim>
        </Area>
        <Image name="xfskin/LabelFill"/>
        <VertFormat type="Stretched"/>
        <HorzFormat type="Stretched"/>
      </ImageryComponent>

    </ImagerySection>    
    
    <StateImagery name="Enabled">
      <Layer>
        <Section section="normal"/>
        <Section section="Label">
          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="normal"/>
        <Section section="Label">
          <ColourProperty name="DisabledTextColour"/>
        </Section>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="xfskin/StaticImage">

    <PropertyDefinition redrawOnWrite="true" initialValue="tl:FFFFFFFF tr:FFFFFFFF bl:FFFFFFFF br:FFFFFFFF" type="ColourRect" name="ImageColours"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="VerticalFormatting" name="VertFormatting"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="Stretched" type="HorizontalFormatting" name="HorzFormatting"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="" type="Image" name="Image"/>
    <Property name="Size" value="{{0, 128}, {0, 128}}" />

    <ImagerySection name="imageSection">
      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="0"/>
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="0"/>
          </Dim>
          <Dim type="RightEdge">
            <UnifiedDim scale="1.0" type="RightEdge"/>
          </Dim>
          <Dim type="BottomEdge">
            <UnifiedDim scale="1.0" type="BottomEdge"/>
          </Dim>
        </Area>
        <ImageProperty name="Image"/>
        <ColourRectProperty name="ImageColours"/>
        <VertFormatProperty name="VertFormatting"/>
        <HorzFormatProperty name="HorzFormatting"/>
      </ImageryComponent>
    </ImagerySection>
    <StateImagery name="Enabled">
      <Layer>
        <Section section="imageSection"/>
      </Layer>
    </StateImagery>
    <StateImagery name="Disabled">
      <Layer>
        <Section section="imageSection"/>
      </Layer>
    </StateImagery>
  </WidgetLook>

  <WidgetLook name="xfskin/Button">
    <PropertyDefinition initialValue="CentreAligned" type="VerticalTextFormatting" name="VertLabelFormatting"/>
    <PropertyDefinition initialValue="CentreAligned" type="HorizontalTextFormatting" name="HorzLabelFormatting"/>

    <PropertyDefinition redrawOnWrite="true" initialValue="FF000000" type="Colour" name="NormalTextColour"/>
    <PropertyDefinition redrawOnWrite="true" initialValue="FFDDDDDD" type="Colour" name="DisabledTextColour"/>    

    <ImagerySection name="label">
      <TextComponent>
        <Area>
          <Dim type="LeftEdge">
            <AbsoluteDim value="2"/>
          </Dim>
          <Dim type="TopEdge">
            <AbsoluteDim value="2"/>
          </Dim>
        </Area>
        <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/>
        <VertFormatProperty name="VertLabelFormatting"/>
        <HorzFormatProperty name="HorzLabelFormatting"/>
      </TextComponent>
      <TextComponent>
        <VertFormatProperty name="VertLabelFormatting"/>
        <HorzFormatProperty name="HorzLabelFormatting"/>
      </TextComponent>
    </ImagerySection>
    
    
    <ImagerySection name="normal">

      <FrameComponent>
        <Image component="TopLeftCorner" name="xfskin/ButtonNormalTL"/>
        <Image component="TopRightCorner" name="xfskin/ButtonNormalTR"/>
        <Image component="BottomLeftCorner" name="xfskin/ButtonNormalBL"/>
        <Image component="BottomRightCorner" name="xfskin/ButtonNormalBR"/>
        <Image component="LeftEdge" name="xfskin/ButtonNormalL"/>
        <Image component="RightEdge" name="xfskin/ButtonNormalR"/>
        <Image component="TopEdge" name="xfskin/ButtonNormalT"/>
        <Image component="BottomEdge" name="xfskin/ButtonNormalB"/>
      </FrameComponent>

      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <ImageDim name="xfskin/ButtonNormalL" dimension="Width"/>
          </Dim>
          <Dim type="TopEdge">
            <ImageDim name="xfskin/ButtonNormalT" dimension="Height"/>
          </Dim>
          <Dim type="RightEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Width"/>
              <ImageDim name="xfskin/ButtonNormalR" dimension="Width"/>
            </OperatorDim>
          </Dim>
          <Dim type="BottomEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Height"/>
              <ImageDim name="xfskin/ButtonNormalB" dimension="Height"/>
            </OperatorDim>
          </Dim>
        </Area>
        <Image name="xfskin/ButtonNormalFill"/>
        <VertFormat type="Stretched"/>
        <HorzFormat type="Stretched"/>
      </ImageryComponent>

    </ImagerySection>


    <ImagerySection name="hover">

      <FrameComponent>
        <Image component="TopLeftCorner" name="xfskin/ButtonHoverTL"/>
        <Image component="TopRightCorner" name="xfskin/ButtonHoverTR"/>
        <Image component="BottomLeftCorner" name="xfskin/ButtonHoverBL"/>
        <Image component="BottomRightCorner" name="xfskin/ButtonHoverBR"/>
        <Image component="LeftEdge" name="xfskin/ButtonHoverL"/>
        <Image component="RightEdge" name="xfskin/ButtonHoverR"/>
        <Image component="TopEdge" name="xfskin/ButtonHoverT"/>
        <Image component="BottomEdge" name="xfskin/ButtonHoverB"/>
      </FrameComponent>

      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <ImageDim name="xfskin/ButtonHoverL" dimension="Width"/>
          </Dim>
          <Dim type="TopEdge">
            <ImageDim name="xfskin/ButtonHoverT" dimension="Height"/>
          </Dim>
          <Dim type="RightEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Width"/>
              <ImageDim name="xfskin/ButtonHoverR" dimension="Width"/>
            </OperatorDim>
          </Dim>
          <Dim type="BottomEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Height"/>
              <ImageDim name="xfskin/ButtonHoverB" dimension="Height"/>
            </OperatorDim>
          </Dim>
        </Area>
        <Image name="xfskin/ButtonHoverFill"/>
        <VertFormat type="Stretched"/>
        <HorzFormat type="Stretched"/>
      </ImageryComponent>


    </ImagerySection>



    <ImagerySection name="pushed">

      <FrameComponent>
        <Image component="TopLeftCorner" name="xfskin/ButtonPushedTL"/>
        <Image component="TopRightCorner" name="xfskin/ButtonPushedTR"/>
        <Image component="BottomLeftCorner" name="xfskin/ButtonPushedBL"/>
        <Image component="BottomRightCorner" name="xfskin/ButtonPushedBR"/>
        <Image component="LeftEdge" name="xfskin/ButtonPushedL"/>
        <Image component="RightEdge" name="xfskin/ButtonPushedR"/>
        <Image component="TopEdge" name="xfskin/ButtonPushedT"/>
        <Image component="BottomEdge" name="xfskin/ButtonPushedB"/>
      </FrameComponent>

      <ImageryComponent>
        <Area>
          <Dim type="LeftEdge">
            <ImageDim name="xfskin/ButtonPushedL" dimension="Width"/>
          </Dim>
          <Dim type="TopEdge">
            <ImageDim name="xfskin/ButtonPushedT" dimension="Height"/>
          </Dim>
          <Dim type="RightEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Width"/>
              <ImageDim name="xfskin/ButtonPushedR" dimension="Width"/>
            </OperatorDim>
          </Dim>
          <Dim type="BottomEdge">
            <OperatorDim op="Subtract">
              <UnifiedDim scale="1" type="Height"/>
              <ImageDim name="xfskin/ButtonPushedB" dimension="Height"/>
            </OperatorDim>
          </Dim>
        </Area>
        <Image name="xfskin/ButtonPushedFill"/>
        <VertFormat type="Stretched"/>
        <HorzFormat type="Stretched"/>
      </ImageryComponent>

    </ImagerySection>

    <StateImagery name="Normal">
      <Layer>
        <Section section="normal">
        </Section>
        <Section section="label">
          <!-- <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/> -->

          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>

    <StateImagery name="Hover">
      <Layer>
        <Section section="hover"/>
        <Section section="label">
          <!-- <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/> -->
          <ColourProperty name="NormalTextColour"/>
        </Section>        
      </Layer>
    </StateImagery>

    <StateImagery name="Pushed">
      <Layer>
        <Section section="pushed"/>
        <Section section="label">
          <!-- <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/> -->
          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>

    <StateImagery name="PushedOff">
      <Layer>
        <Section section="normal"/>
        <Section section="label">
          <!-- <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/> -->
          <ColourProperty name="NormalTextColour"/>
        </Section>
      </Layer>
    </StateImagery>

    <StateImagery name="Disabled">
      <Layer>
        <Section section="normal"/>
        <Section section="label">
          <!-- <Colours topLeft="FF000000" bottomLeft="FF000000" topRight="FF000000" bottomRight="FF000000"/> -->

          <ColourProperty name="DisabledTextColour"/>
        </Section>
      </Layer>
    </StateImagery>

  </WidgetLook>

</Falagard>
