<?xml version="1.0" ?>
<GUIScheme version="5" name="xfskin">

  <Font filename="Audiowide-Regular-12.font" />
  
  
  <Imageset filename="xfskin.imageset" />

  
  <LookNFeel filename="xfskin.looknfeel" />
  
  <WindowRendererSet filename="CEGUICoreWindowRendererSet" />

  <FalagardMapping windowType="xfskin/Label" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="xfskin/Label" />
  <FalagardMapping windowType="xfskin/Button" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="xfskin/Button" />
  <FalagardMapping windowType="xfskin/ImageButton" targetType="CEGUI/PushButton" renderer="Core/Button" lookNFeel="xfskin/ImageButton" />
  <FalagardMapping windowType="xfskin/StaticImage" targetType="DefaultWindow" renderer="Core/Default" lookNFeel="xfskin/StaticImage" />
  <FalagardMapping windowType="xfskin/Editbox" targetType="CEGUI/Editbox" renderer="Core/Editbox" lookNFeel="xfskin/Editbox" />
  <FalagardMapping windowType="xfskin/Titlebar" targetType="CEGUI/Titlebar" renderer="Core/Titlebar" lookNFeel="xfskin/Titlebar" />
  <FalagardMapping windowType="xfskin/FrameWindow" targetType="CEGUI/FrameWindow" renderer="Core/FrameWindow" lookNFeel="xfskin/FrameWindow" />

</GUIScheme>