AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
kids 1
OBJECT poly
name "box"
texture "D:/dev/DrawSpace_samples/bin/test_data/textures_bank/tech_color.jpg"
crease 45.000000
numvert 8
-1 -1 -1
1 -1 -1
1 -1 1
-1 -1 1
-1 1 1
1 1 1
1 1 -1
-1 1 -1
numsurf 12
SURF 0x30
mat 0
refs 3
2 1.49012e-007 0
1 1 1.78814e-007
6 1 1
SURF 0x30
mat 0
refs 3
6 1 1
5 0 1
2 1.49012e-007 0
SURF 0x30
mat 0
refs 3
0 1.49012e-007 0
3 1 1.78814e-007
4 1 1
SURF 0x30
mat 0
refs 3
4 1 1
7 0 1
0 1.49012e-007 0
SURF 0x30
mat 0
refs 3
0 1 1.78814e-007
7 1 1
6 0 1
SURF 0x30
mat 0
refs 3
6 0 1
1 1.49012e-007 0
0 1 1.78814e-007
SURF 0x30
mat 0
refs 3
4 0 1
3 1.49012e-007 0
2 1 1.78814e-007
SURF 0x30
mat 0
refs 3
2 1 1.78814e-007
5 1 1
4 0 1
SURF 0x30
mat 0
refs 3
6 1 1
7 0 1
4 1.49012e-007 0
SURF 0x30
mat 0
refs 3
4 1.49012e-007 0
5 1 1.78814e-007
6 1 1
SURF 0x30
mat 0
refs 3
0 0 1
1 1.49012e-007 0
2 1 1.78814e-007
SURF 0x30
mat 0
refs 3
2 1 1.78814e-007
3 1 1
0 0 1
kids 0
