/* -*-LIC_BEGIN-*- */
/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2018                        
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/
/* -*-LIC_END-*- */

/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2017                        
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/


float4 Mode : register(c0);
float4 BlurColor : register(c1);

sampler2D Texture0 : register(s0);

struct PS_INTPUT 
{
   float4 Position : POSITION0;
   float4 TexCoord0: TEXCOORD0;
};


float4 BlurHorizontal( float2 Tex )
{
    float Color = 0.0f;
    float blurSizeX = Mode.y;

    Color += tex2D(Texture0, float2(Tex.x - 3.0*blurSizeX, Tex.y)) * 0.09f;
    Color += tex2D(Texture0, float2(Tex.x - 2.0*blurSizeX, Tex.y)) * 0.11f;
    Color += tex2D(Texture0, float2(Tex.x - blurSizeX, Tex.y)) * 0.18f;
    Color += tex2D(Texture0, Tex) * 0.24f;
    Color += tex2D(Texture0, float2(Tex.x + blurSizeX, Tex.y)) * 0.18f;
    Color += tex2D(Texture0, float2(Tex.x + 2.0*blurSizeX, Tex.y)) * 0.11f;
    Color += tex2D(Texture0, float2(Tex.x + 3.0*blurSizeX, Tex.y)) * 0.09f;

    return Color;
}

float4 BlurVertical( float2 Tex )
{
    float Color = 0.0f;
    float blurSizeY = Mode.y;

    Color += tex2D(Texture0, float2(Tex.x, Tex.y - 3.0*blurSizeY)) * 0.09f;
    Color += tex2D(Texture0, float2(Tex.x, Tex.y - 2.0*blurSizeY)) * 0.11f;
    Color += tex2D(Texture0, float2(Tex.x, Tex.y - blurSizeY)) * 0.18f;
    Color += tex2D(Texture0, Tex) * 0.24f;
    Color += tex2D(Texture0, float2(Tex.x, Tex.y + blurSizeY)) * 0.18f;
    Color += tex2D(Texture0, float2(Tex.x, Tex.y + 2.0*blurSizeY)) * 0.11f;
    Color += tex2D(Texture0, float2(Tex.x, Tex.y + 3.0*blurSizeY)) * 0.09f;

    return Color;
}

float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 blur = 0;
	float4 final_color;

	if( Mode.x > 0.5 )
	{
		blur = BlurHorizontal( input.TexCoord0 );
	}
	else
	{
		blur = BlurVertical( input.TexCoord0 );
	}

	final_color = blur * BlurColor;
	
	return final_color;	
}
