

sampler2D TextureMask : register(s0);
sampler2D Texture1 : register(s1);
sampler2D Texture2 : register(s2);

struct PS_INTPUT 
{
   float4 Position : POSITION0;
   float4 TexCoord0: TEXCOORD0;
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	//float4 final_color = tex2D( Texture2, input.TexCoord0 );
	
	float4 final_color;
	float4 mask_color = tex2D( TextureMask, input.TexCoord0 );
	float4 tex1_color = tex2D( Texture1, input.TexCoord0 );
	float4 tex2_color = tex2D( Texture2, input.TexCoord0 );
	
	if( mask_color.r > 0.0 )
	{	
		final_color = tex2_color;
	}
	else
	{
		final_color = tex1_color;
	}	
	return final_color;
}
