/* -*-LIC_BEGIN-*- */
/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2020                     
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/
/* -*-LIC_END-*- */

/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2017                        
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/




struct PS_INTPUT 
{

	float4 Position : POSITION0;	
	//float4 Normales : TEXCOORD1;
	float4 Half     : TEXCOORD2;
	
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 Color;
	
	
	// set normales values from [-1.0 1.0] range to [0.0 1.0] range
	// (with zero on 0.5)
	float3 nnorm = saturate( ( normalize( input.Half ) / 2.0 ) + 0.5 );
	Color.r = nnorm.r;
	Color.g = nnorm.g;
	Color.b = nnorm.b;
	
	
	/*
	input.Normales.w = 0.0;
	input.Half.w = 0.0;	
	float spec = pow( saturate( dot( normalize( input.Normales ), normalize( input.Half ) ) ), 10.0 );
	Color = spec;
	*/
	
		
	Color.a = 1.0;	
	return Color;

}
