float4 flags: register(c0);
float4 color: register(c1);


sampler2D Texture0: register(s0);

struct PS_INTPUT 
{
	float4 Position : POSITION0;
	float4 TexCoord0: TEXCOORD0;
	float4 Color:	  TEXCOORD1; //specifique aux nuages volumetriques
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 ret_color;
	if( flags.x == 1.0 )
	{
		// mode "couleur unie" (pour des passes de type "z mask")
		ret_color = color; 
	}
	else if( flags.x == 0.5 )
	{
		// mode specifique pour les nuages volumetriques
	
		ret_color = input.Color;
		ret_color.a = tex2D( Texture0, input.TexCoord0 ).r;	
	}	
	else
	{
		// mode "normal"
		
		ret_color = tex2D( Texture0, input.TexCoord0 );			
	}

	return ret_color;
}
