/* -*-LIC_BEGIN-*- */
/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2018                        
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/
/* -*-LIC_END-*- */

/*
*                                                                          
* DrawSpace Rendering engine                                               
* Emmanuel Chaumont Copyright (c) 2013-2017                        
*                                                                          
* This file is part of DrawSpace.                                          
*                                                                          
*    DrawSpace is free software: you can redistribute it and/or modify     
*    it under the terms of the GNU General Public License as published by  
*    the Free Software Foundation, either version 3 of the License, or     
*    (at your option) any later version.                                   
*                                                                          
*    DrawSpace is distributed in the hope that it will be useful,          
*    but WITHOUT ANY WARRANTY; without even the implied warranty of        
*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         
*    GNU General Public License for more details.                          
*                                                                          
*    You should have received a copy of the GNU General Public License     
*    along with DrawSpace.  If not, see <http://www.gnu.org/licenses/>.    
*
*/

float4 bump_flag : register(c30);
// .x -> bump texture sampling resol
// .y -> bump factor

float4x4 matWorldView : register(c104);

sampler2D Water_Bump_Texture : register(s0);


struct PS_INTPUT
{	
	float4 LODGlobalPatch_TexCoord	: TEXCOORD0;
	float4 UnitPatch_TexCoord		: TEXCOORD1;
	float4 GlobalPatch_TexCoord		: TEXCOORD2;
};

#include "spherelod_commons.hlsl"
#include "landscapes.hlsl"


float4 ps_main( PS_INTPUT input ) : COLOR0
{
    float4 res_color = 0;

    float3 np;
    np = compute_water_bump_vector(bump_flag.x, Water_Bump_Texture, input.LODGlobalPatch_TexCoord.xy, bump_flag.y);

    float4 np2;

    
    np2.x = np.x;
    np2.y = np.z;
    np2.z = np.y;
    np2.w = 1.0;
    

    float3 np_t = mul(np2, transpose(matWorldView));
    float3 nbase_t = mul(float4(0.0, 1.0, 0.0, 1.0), transpose(matWorldView));
      
    res_color.xyz = np_t - nbase_t;

    return res_color;
}
