
float4 fog_color : register(c0);


sampler2D Texture0: register(s0);

struct PS_INTPUT 
{
	float4 TexCoord0: TEXCOORD0;
	float4 Color:	  TEXCOORD1; //specifique aux nuages volumetriques

    float Fog :       FOG;
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 ret_color;

		// mode specifique pour les nuages volumetriques
	
	//ret_color = input.Color;
    //float4 fog_color = { 0.45, 0.63, 0.78, 1.0 };
    ret_color = saturate(lerp(fog_color, input.Color, input.Fog));
	ret_color.a = tex2D( Texture0, input.TexCoord0 ).r;	


	return ret_color;
}
