


sampler2D Texture0 : register(s0);
sampler2D Texture1 : register(s1);
sampler2D Texture2 : register(s2);

struct PS_INTPUT 
{
	float4 Position : POSITION0;
	float4 TexCoord0: TEXCOORD0;
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{   
	float4 scene_color = tex2D( Texture0, input.TexCoord0 );
    
    if( scene_color.x == 1.0 && scene_color.y == 0.0 && scene_color.z == 1.0 )
    {
        
        float4 bump_color = tex2D(Texture2, input.TexCoord0);
        

        float3 bump = bump_color.xyz;
        float fresnel = bump_color.w;

        float2 mt = input.TexCoord0.xy + bump.xz;

        //float4 refrac_color = { 0.17, 0.36, 0.48, 1.0 };
        //float4 refrac_color = { 0.97, 0.36, 0.48, 1.0 };

        float4 refrac_color = { 0.00, 0.18, 0.24, 1.0 };
        
        scene_color = (fresnel * refrac_color) + ( (1.0 - fresnel) * 0.6 * tex2D(Texture1, mt) );        
        //scene_color.xyz = fresnel;
    }
    return scene_color;
}
