<Imageset autoScaled="false" imagefile="xfskin2_1440x810.png" name="xfskin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="40" name="MouseCursor" width="39" xPos="141" yPos="35" />
    <Image height="25" name="ButtonNormalTL" width="27" xPos="323" yPos="25" />
    <Image height="25" name="ButtonNormalBL" width="27" xPos="323" yPos="85" />
    <Image height="25" name="ButtonNormalTR" width="27" xPos="584" yPos="25" />
    <Image height="25" name="ButtonNormalBR" width="27" xPos="584" yPos="85" />
    <Image height="25" name="ButtonNormalT" width="234" xPos="350" yPos="25" />
    <Image height="25" name="ButtonNormalB" width="234" xPos="350" yPos="85" />
    <Image height="35" name="ButtonNormalL" width="27" xPos="323" yPos="50" />
    <Image height="35" name="ButtonNormalR" width="27" xPos="584" yPos="50" />
    <Image height="35" name="ButtonNormalFill" width="234" xPos="350" yPos="50" />
    <Image height="25" name="ButtonHoverTL" width="27" xPos="324" yPos="134" />
    <Image height="25" name="ButtonHoverBL" width="27" xPos="324" yPos="194" />
    <Image height="25" name="ButtonHoverTR" width="27" xPos="585" yPos="134" />
    <Image height="35" name="ButtonHoverL" width="27" xPos="324" yPos="159" />
    <Image height="25" name="ButtonHoverBR" width="27" xPos="585" yPos="194" />
    <Image height="25" name="ButtonHoverB" width="234" xPos="351" yPos="194" />
    <Image height="25" name="ButtonHoverT" width="234" xPos="351" yPos="134" />
    <Image height="35" name="ButtonHoverFill" width="234" xPos="351" yPos="159" />
    <Image height="35" name="ButtonHoverR" width="27" xPos="585" yPos="159" />
    <Image height="25" name="ButtonPushedT" width="234" xPos="351" yPos="240" />
    <Image height="35" name="ButtonPushedFill" width="234" xPos="351" yPos="265" />
    <Image height="25" name="ButtonPushedBL" width="27" xPos="324" yPos="300" />
    <Image height="25" name="ButtonPushedBR" width="27" xPos="585" yPos="300" />
    <Image height="35" name="ButtonPushedR" width="27" xPos="585" yPos="265" />
    <Image height="25" name="ButtonPushedB" width="234" xPos="351" yPos="300" />
    <Image height="35" name="ButtonPushedL" width="27" xPos="324" yPos="265" />
    <Image height="25" name="ButtonPushedTR" width="27" xPos="585" yPos="240" />
    <Image height="25" name="ButtonPushedTL" width="27" xPos="324" yPos="240" />
    <Image height="40" name="bloc_0" width="52" xPos="488" yPos="379" />
    <Image height="52" name="bloc_1" width="40" xPos="554" yPos="367" />
    <Image height="87" name="bloc_2" width="82" xPos="335" yPos="355" />
    <Image height="60" name="line_v_0" width="3" xPos="179" yPos="129" />
    <Image height="60" name="line_v_1" width="7" xPos="196" yPos="129" />
    <Image height="60" name="line_v_2" width="7" xPos="221" yPos="129" />
    <Image height="180" name="line_v_long" width="3" xPos="267" yPos="129" />
    <Image height="3" name="line_h_0" width="60" xPos="177" yPos="217" />
    <Image height="9" name="line_h_1" width="60" xPos="177" yPos="231" />
    <Image height="7" name="line_h_2" width="60" xPos="177" yPos="253" />
    <Image height="3" name="line_h_long" width="180" xPos="57" yPos="275" />
    <Image height="44" name="line_45_1" width="45" xPos="126" yPos="302" />
    <Image height="44" name="line_45_2" width="45" xPos="179" yPos="302" />
    <Image height="30" name="LabelTL" width="56" xPos="699" yPos="27" />
    <Image height="30" name="LabelTR" width="56" xPos="851" yPos="27" />
    <Image height="30" name="LabelT" width="96" xPos="755" yPos="27" />
    <Image height="18" name="LabelBL" width="56" xPos="699" yPos="78" />
    <Image height="18" name="LabelBR" width="56" xPos="851" yPos="78" />
    <Image height="18" name="LabelB" width="96" xPos="755" yPos="78" />
    <Image height="21" name="LabelL" width="56" xPos="699" yPos="57" />
    <Image height="21" name="LabelR" width="56" xPos="851" yPos="57" />
    <Image height="21" name="LabelFill" width="96" xPos="755" yPos="57" />
</Imageset>