<Imageset autoScaled="false" imagefile="xfskin2_1440x810.png" name="xfskin" nativeHorzRes="800" nativeVertRes="600" version="2">
    <Image height="40" name="MouseCursor" width="39" xPos="141" yPos="35" />
    <Image height="25" name="ButtonNormalTL" width="27" xPos="323" yPos="25" />
    <Image height="25" name="ButtonNormalBL" width="27" xPos="323" yPos="85" />
    <Image height="25" name="ButtonNormalTR" width="27" xPos="584" yPos="25" />
    <Image height="25" name="ButtonNormalBR" width="27" xPos="584" yPos="85" />
    <Image height="25" name="ButtonNormalT" width="234" xPos="350" yPos="25" />
    <Image height="25" name="ButtonNormalB" width="234" xPos="350" yPos="85" />
    <Image height="35" name="ButtonNormalL" width="27" xPos="323" yPos="50" />
    <Image height="35" name="ButtonNormalR" width="27" xPos="584" yPos="50" />
    <Image height="35" name="ButtonNormalFill" width="234" xPos="350" yPos="50" />
    <Image height="25" name="ButtonHoverTL" width="27" xPos="324" yPos="134" />
    <Image height="25" name="ButtonHoverBL" width="27" xPos="324" yPos="194" />
    <Image height="25" name="ButtonHoverTR" width="27" xPos="585" yPos="134" />
    <Image height="35" name="ButtonHoverL" width="27" xPos="324" yPos="159" />
    <Image height="25" name="ButtonHoverBR" width="27" xPos="585" yPos="194" />
    <Image height="25" name="ButtonHoverB" width="234" xPos="351" yPos="194" />
    <Image height="25" name="ButtonHoverT" width="234" xPos="351" yPos="134" />
    <Image height="35" name="ButtonHoverFill" width="234" xPos="351" yPos="159" />
    <Image height="35" name="ButtonHoverR" width="27" xPos="585" yPos="159" />
    <Image height="25" name="ButtonPushedT" width="234" xPos="351" yPos="240" />
    <Image height="35" name="ButtonPushedFill" width="234" xPos="351" yPos="265" />
    <Image height="25" name="ButtonPushedBL" width="27" xPos="324" yPos="300" />
    <Image height="25" name="ButtonPushedBR" width="27" xPos="585" yPos="300" />
    <Image height="35" name="ButtonPushedR" width="27" xPos="585" yPos="265" />
    <Image height="25" name="ButtonPushedB" width="234" xPos="351" yPos="300" />
    <Image height="35" name="ButtonPushedL" width="27" xPos="324" yPos="265" />
    <Image height="25" name="ButtonPushedTR" width="27" xPos="585" yPos="240" />
    <Image height="25" name="ButtonPushedTL" width="27" xPos="324" yPos="240" />
    <Image height="40" name="bloc_0" width="52" xPos="488" yPos="379" />
    <Image height="52" name="bloc_1" width="40" xPos="554" yPos="367" />
    <Image height="87" name="bloc_2" width="82" xPos="335" yPos="355" />
    <Image height="60" name="line_v_0" width="3" xPos="179" yPos="129" />
    <Image height="60" name="line_v_1" width="7" xPos="196" yPos="129" />
    <Image height="60" name="line_v_2" width="7" xPos="221" yPos="129" />
    <Image height="180" name="line_v_long" width="3" xPos="267" yPos="129" />
    <Image height="3" name="line_h_0" width="60" xPos="177" yPos="217" />
    <Image height="9" name="line_h_1" width="60" xPos="177" yPos="231" />
    <Image height="7" name="line_h_2" width="60" xPos="177" yPos="253" />
    <Image height="3" name="line_h_long" width="180" xPos="57" yPos="275" />
    <Image height="44" name="line_45_1" width="45" xPos="126" yPos="302" />
    <Image height="44" name="line_45_2" width="45" xPos="179" yPos="302" />
    <Image height="30" name="LabelTL" width="56" xPos="699" yPos="27" />
    <Image height="30" name="LabelTR" width="56" xPos="851" yPos="27" />
    <Image height="30" name="LabelT" width="96" xPos="755" yPos="27" />
    <Image height="18" name="LabelBL" width="56" xPos="699" yPos="78" />
    <Image height="18" name="LabelBR" width="56" xPos="851" yPos="78" />
    <Image height="18" name="LabelB" width="96" xPos="755" yPos="78" />
    <Image height="21" name="LabelL" width="56" xPos="699" yPos="57" />
    <Image height="21" name="LabelR" width="56" xPos="851" yPos="57" />
    <Image height="21" name="LabelFill" width="96" xPos="755" yPos="57" />
    <Image height="30" name="EditboxTL" width="68" xPos="632" yPos="135" />
    <Image height="30" name="EditboxBL" width="68" xPos="632" yPos="189" />
    <Image height="24" name="EditboxL" width="68" xPos="632" yPos="165" />
    <Image height="30" name="EditboxTR" width="68" xPos="916" yPos="135" />
    <Image height="30" name="EditboxBR" width="68" xPos="916" yPos="189" />
    <Image height="24" name="EditboxR" width="68" xPos="916" yPos="165" />
    <Image height="30" name="EditboxT" width="216" xPos="700" yPos="135" />
    <Image height="30" name="EditboxB" width="216" xPos="700" yPos="189" />
    <Image height="24" name="EditboxFill" width="216" xPos="700" yPos="165" />
    <Image height="33" name="MouseTextBar" width="2" xPos="109" yPos="38" />
    <Image height="25" name="GenericBrush" width="25" xPos="70" yPos="44" />
    <Image height="16" name="TitlebarActiveTL" width="27" xPos="623" yPos="241" />
    <Image height="16" name="TitlebarActiveBL" width="27" xPos="623" yPos="272" />
    <Image height="15" name="TitlebarActiveL" width="12" xPos="623" yPos="257" />
    <Image height="16" name="TitlebarActiveTR" width="27" xPos="1056" yPos="241" />
    <Image height="16" name="TitlebarActiveBR" width="27" xPos="1056" yPos="272" />
    <Image height="15" name="TitlebarActiveR" width="12" xPos="1071" yPos="257" />
    <Image height="16" name="TitlebarActiveT" width="406" xPos="650" yPos="241" />
    <Image height="16" name="TitlebarActiveB" width="406" xPos="650" yPos="272" />
    <Image height="15" name="TitlebarActiveFill" width="436" xPos="635" yPos="257" />
    <Image height="19" name="WindowTL" width="21" xPos="623" yPos="288" />
    <Image height="19" name="WindowBL" width="21" xPos="623" yPos="517" />
    <Image height="210" name="WindowL" width="14" xPos="623" yPos="307" />
    <Image height="19" name="WindowTR" width="21" xPos="1062" yPos="288" />
    <Image height="19" name="WindowBR" width="21" xPos="1062" yPos="517" />
    <Image height="210" name="WindowR" width="14" xPos="1069" yPos="307" />
    <Image height="19" name="WindowT" width="418" xPos="644" yPos="288" />
    <Image height="19" name="WindowB" width="418" xPos="644" yPos="517" />
    <Image height="210" name="WindowFill" width="432" xPos="637" yPos="307" />
    <Image height="9" name="TitlebarDummy1" width="50" xPos="623" yPos="260" />
    <Image height="27" name="CloseButtonNormal" width="27" xPos="1002" yPos="198" />
    <Image height="27" name="CloseButtonPushed" width="27" xPos="1046" yPos="198" />
    <Image height="13" name="MiniVertScrollThumbTopNormal" width="26" xPos="1315" yPos="15" />
    <Image height="28" name="MiniVertScrollThumbMiddleNormal" width="26" xPos="1315" yPos="55" />
    <Image height="13" name="MiniVertScrollThumbBottomNormal" width="26" xPos="1315" yPos="126" />
    <Image height="13" name="MiniVertScrollThumbTopHover" width="26" xPos="1373" yPos="14" />
    <Image height="28" name="MiniVertScrollThumbMiddleHover" width="26" xPos="1373" yPos="56" />
    <Image height="13" name="MiniVertScrollThumbBottomHover" width="26" xPos="1373" yPos="125" />
    <Image height="26" name="MiniHorzScrollThumbLeftNormal" width="17" xPos="1141" yPos="28" />
    <Image height="26" name="MiniHorzScrollThumbRightNormal" width="17" xPos="1248" yPos="28" />
    <Image height="26" name="MiniHorzScrollThumbMiddleNormal" width="50" xPos="1175" yPos="28" />
    <Image height="26" name="MiniHorzScrollThumbLeftHover" width="17" xPos="1142" yPos="86" />
    <Image height="26" name="MiniHorzScrollThumbRightHover" width="17" xPos="1249" yPos="86" />
    <Image height="26" name="MiniHorzScrollThumbMiddleHover" width="50" xPos="1175" yPos="86" />
    <Image height="40" name="MiniHorzScrollLeftNormal" width="54" xPos="1157" yPos="203" />
    <Image height="40" name="MiniHorzScrollRightNormal" width="54" xPos="1232" yPos="203" />
    <Image height="40" name="MiniHorzScrollLeftHover" width="54" xPos="1157" yPos="261" />
    <Image height="40" name="MiniHorzScrollRightHover" width="54" xPos="1233" yPos="261" />
    <Image height="54" name="MiniVertScrollUpNormal" width="40" xPos="1166" yPos="327" />
    <Image height="54" name="MiniVertScrollUpHover" width="40" xPos="1224" yPos="327" />
    <Image height="54" name="MiniVertScrollDownNormal" width="40" xPos="1165" yPos="392" />
    <Image height="54" name="MiniVertScrollDownHover" width="40" xPos="1223" yPos="392" />
    <Image height="57" name="MiniVertScrollBarSegment" width="3" xPos="1325" yPos="166" />
    <Image height="3" name="MiniHorzScrollBarSegment" width="57" xPos="1359" yPos="195" />
    <Image height="16" name="ListboxBottomLeft" width="16" xPos="1331" yPos="304" />
    <Image height="16" name="ListboxBottomRight" width="16" xPos="1383" yPos="304" />
    <Image height="16" name="ListboxTopRight" width="16" xPos="1383" yPos="252" />
    <Image height="16" name="ListboxTopLeft" width="16" xPos="1331" yPos="252" />
    <Image height="36" name="ListboxLeft" width="16" xPos="1331" yPos="268" />
    <Image height="36" name="ListboxRight" width="16" xPos="1383" yPos="268" />
    <Image height="16" name="ListboxTop" width="36" xPos="1347" yPos="252" />
    <Image height="16" name="ListboxBottom" width="36" xPos="1347" yPos="304" />
    <Image height="36" name="ListboxBackdrop" width="36" xPos="1347" yPos="268" />
</Imageset>