AC3Db
MATERIAL "ac3dmat1" rgb 1 1 1  amb 0.2 0.2 0.2  emis 0 0 0  spec 0.2 0.2 0.2  shi 128  trans 0
OBJECT world
locked
kids 2
OBJECT poly
name "main_body"
loc -0.116935 0.11241 0
texture "D:/dev/DrawSpace_samples/bin/test_data/textures_bank/tex59.jpg"
crease 45.000000
numvert 8
-1.5 1 -1
1.5 1 -1
1.5 1 1
-1.5 1 1
-1.5 -1 1
1.5 -1 1
1.5 -1 -1
-1.5 -1 -1
numsurf 12
SURF 0x30
mat 0
refs 3
7 0 0
5 1 1
4 0 1
SURF 0x30
mat 0
refs 3
5 1 1
7 0 0
6 1 0
SURF 0x30
mat 0
refs 3
1 0 1
3 1 0
2 1 1
SURF 0x30
mat 0
refs 3
3 1 0
1 0 1
0 0 0
SURF 0x30
mat 0
refs 3
3 0 0
5 1 1
2 0 1
SURF 0x30
mat 0
refs 3
5 1 1
3 0 0
4 1 0
SURF 0x30
mat 0
refs 3
7 1 1
1 0 0
6 1 0
SURF 0x30
mat 0
refs 3
1 0 0
7 1 1
0 0 1
SURF 0x30
mat 0
refs 3
7 1 0
3 0 1
0 0 0
SURF 0x30
mat 0
refs 3
3 0 1
7 1 0
4 1 1
SURF 0x30
mat 0
refs 3
5 1 0
1 0 1
2 0 0
SURF 0x30
mat 0
refs 3
1 0 1
5 1 0
6 1 1
kids 0
OBJECT poly
name "feet"
loc 1.22307 -3.31759 0.01
texture "D:/dev/DrawSpace_samples/bin/test_data/textures_bank/tex59.jpg"
crease 45.000000
numvert 8
-0.1 -2.5 -0.1
0.0999999 -2.5 -0.1
0.0999999 -2.5 0.1
-0.1 -2.5 0.1
-0.1 2.5 0.1
0.0999999 2.5 0.1
0.0999999 2.5 -0.1
-0.1 2.5 -0.1
numsurf 12
SURF 0x30
mat 0
refs 3
6 0 1
2 1 0
1 1 1
SURF 0x30
mat 0
refs 3
2 1 0
6 0 1
5 0 0
SURF 0x30
mat 0
refs 3
4 0 1
0 1 0
3 1 1
SURF 0x30
mat 0
refs 3
0 1 0
4 0 1
7 0 0
SURF 0x30
mat 0
refs 3
6 0 0
0 1 1
7 0 1
SURF 0x30
mat 0
refs 3
0 1 1
6 0 0
1 1 0
SURF 0x30
mat 0
refs 3
2 1 1
4 0 0
3 1 0
SURF 0x30
mat 0
refs 3
4 0 0
2 1 1
5 0 1
SURF 0x30
mat 0
refs 3
4 1 0
6 0 1
7 0 0
SURF 0x30
mat 0
refs 3
6 0 1
4 1 0
5 1 1
SURF 0x30
mat 0
refs 3
2 1 1
0 0 0
1 1 0
SURF 0x30
mat 0
refs 3
0 0 0
2 1 1
3 0 1
kids 0
