
float4 lcolor: register(c0);

sampler2D Texture0 : register(s0);
sampler2D Texture1 : register(s1);

struct PS_INTPUT 
{
   float4 Position : POSITION0;
   float4 TexCoord0: TEXCOORD0;
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 base_color = tex2D( Texture0, input.TexCoord0 );
	float4 tex_color = tex2D( Texture1, input.TexCoord0 );

	float4 Color = 0;
	
	if( base_color.r > 0.0 && base_color.g > 0.0 && base_color.b > 0.0 )
	{
		Color = base_color;
	}
	else
	{
		Color = tex_color;
	}	
	Color.a = 1.0;
	return Color;
}
