
float4 flags : register(c0);

sampler2D Texture0 : register(s0);
sampler2D Texture1 : register(s1);
sampler2D Texture2 : register(s2);

struct PS_INTPUT
{
	float4 Position : POSITION0;
	float4 TexCoord0: TEXCOORD0;	
};

float4 ps_main( PS_INTPUT input ) : COLOR0
{
	//return tex2D( Texture0, input.TexCoord0 );

	float4 final_color = 0.0;
	float4 temp_humidity = tex2D( Texture0, input.TexCoord0 );

	if( flags.x > 0.0 && flags.x < 1.05 )
	{
		final_color.x = 1.0;
	}
	else
	{
		if( temp_humidity.z > 0.0 )
		{
			final_color.z = 1.0;
		}
		else
		{
			float4 th_sampler = 0.0;
			th_sampler = temp_humidity;

			final_color = tex2D( Texture1, th_sampler );
		}
	}

	return final_color;	
}
