
float4 Color : register(c0);

struct PS_INTPUT
{
	float4 Position : POSITION0;
	float4 TexCoord0: TEXCOORD0;
	float4 TexCoord1: TEXCOORD1;	
};

float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 color = 0.0;

	float point_alt = input.TexCoord1.x;

	if( point_alt == 0.0 )
	{
		color.x = 0.0;
		color.y = 0.5;
		color.z = 0.75;
	}
	else if( point_alt < 0.82 )
	{
		//color.y = ( point_alt * 0.5 ) + 0.5;
		color.x = clamp( 0.15, 0.75, 1.0 - ( ( point_alt * 0.5 ) + 0.5 ) );
		color.y = 0.52;
		color.z = 0.2;
	}
	else
	{
		float gray = clamp( 0.0, 0.65, ( ( point_alt - 0.5 ) * 0.5 ) + 0.5 );
		color = gray;
	}

	return color;	
}
