float4 flags: register(c0);
float4 color: register(c1);


sampler2D Texture0: register(s0);

struct PS_INTPUT 
{
	float4 Position : POSITION0;
	float4 TexCoord0: TEXCOORD0;
};


float4 ps_main( PS_INTPUT input ) : COLOR0
{
	float4 ret_color;
	if( flags.x == 1.0 )
	{
		ret_color = color; 
	}
	else if( flags.x == 0.5 )
	{
		ret_color = color;
		ret_color.a = tex2D( Texture0, input.TexCoord0 ).r;	
	}	
	else
	{		
		ret_color = tex2D( Texture0, input.TexCoord0 );			
	}

	return ret_color;
}
